Alaska#83#36
Canada#131#65
USA#108#127
GreenLand#309#36
Mexico#79#202
Venezuela#173#259
Colombia#149#278
Brazil#235#341
Bolivia#181#368
Argentina#199#434
Australia#785#404
Mozambique#500#364
Zambia#463#360
Namibia#437#372
Angola#441#341
Zaire#450#301
Congo#437#301
Kenya#504#293
Somalia#535#274
Ethiopia#512#259
Sudan#471#228
Nigeria#411#255
Mauritania#353#210
Morocco#361#169
Algeria#393#177
Libya#437#181
Egypt#479#189
Yemen#539#228
Oman#561#210
UAE#547#206
Saudi#521#210
Qatar#535#193
Iraq#517#169
Syria#496#153
Iran#543#157
Afghanistan#575#153
Pakistan#590#173
India#628#202
China#675#135
Mongolia#643#106
Kazakhstan#561#102
Russia#624#61
Ukraine#467#102
Romania#450#114
Poland#433#94
Germany#407#98
France#393#110
Spain#375#131
Finland#441#57
Sweden#419#57
Norway#403#65
Britain#379#90
Ireland#365#90
Indonesia#712#305