Alaska#Canada#1.9147
Canada#USA#2.49501
Alaska#USA#4.26035
USA#Mexico#1.89257
Alaska#Mexico#5.73730
Mexico#Colombia#3.74306
Colombia#Venezuela#916
Venezuela#Brazil#2.34293
Brazil#Bolivia#1.33155
Brazil#Argentina#2.82200
Bolivia#Argentina#1.89295
Colombia#Bolivia#2.504
Canada#GreenLand#3.1279
Brazil#Mauritania#5.91659
Mauritania#Nigeria#2.28635
Mauritania#Morocco#1.38117
Mauritania#Algeria#1.61664
Morocco#Algeria#2.8766
Algeria#Libya#1.37376
Algeria#Nigeria#2.06864
Nigeria#Libya#2.21160
Nigeria#Sudan#2.47327
Sudan#Egypt#1.22315
Nigeria#Egypt#2.98250
Libya#Sudan#1.88836
Nigeria#Ethiopia#3.44513
Ethiopia#Kenya#904.91
Kenya#Somalia#1.24102
Ethiopia#Somalia#1.54367
Kenya#Zaire#1.65825
Zaire#Congo#4.59857
Zaire#Angola#1.24575
Angola#Namibia#1.06826
Namibia#Zambia#1.48310
Zambia#Mozambique#818.34
Mozambique#Kenya#2.16551
Somalia#Yemen#1.24102
Yemen#Oman#1.17440
Yemen#Saudi#1.0879
Oman#UAE#399
UAE#Qatar#381
UAE#Saudi#1.267
Saudi#Iraq#849.8
Iraq#Syria#596
Iraq#Iran#851
Iran#Afghanistan#1.22342
Afghanistan#Pakistan#504
Pakistan#India#1.26404
India#China#2.90977
India#Mongolia#3.55448
China#Mongolia#1.22315
Mongolia#Russia#1.59116
Afghanistan#Kazakhstan#1.67632
Mongolia#Kazakhstan#2.78763
Kazakhstan#Iran#2.18192
Australia#Indonesia#2.7401
Indonesia#India#5.3774
Russia#Ukraine#9.481
Syria#Romania#1.64020
Ukraine#Poland#9.1
Poland#Germany#6.3
Poland#Romania#1.456
Poland#Finland#1.37891
Germany#Finland#1.6565
Germany#France#1.2879
France#Spain#1.07992
Poland#Sweden#1.15160
Libya#Romania#2.12113
Romania#Morocco#3.069
Morocco#Spain#1.349
France#Britain#1.02863
Britain#Ireland#1.56
Ireland#GreenLand#3.07
Finland#Sweden#2.8765
Sweden#Norway#3.78
Norway#Britain#1.0987
Russia#Finland#3.66799
Norway#GreenLand#2.5146
Pakistan#Qatar#1.90919
Syria#Egypt#1.17096